apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: monitors-rootsite-https
spec:
  entryPoints:
    - secure
  routes:
    - match: Host(`monitors.dev.12thing.com`)
      kind: Rule
      services:
        - name: monitors-rootsite
          port: 80
  tls:
    secretName: monitors-cert
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: monitors-rootsite-http
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`monitors.dev.12thing.com`)
      middlewares:
        - name: https-only
      kind: Rule
      services:
        - name: monitors-rootsite
          port: 80
